worker_processes  auto;

worker_rlimit_nofile 102400;
worker_rlimit_core 102400000;
working_directory /tmp;
pid        logs/nginx.pid;

events {
	worker_connections  102400;
}

http {
    resolver 114.114.114.114 valid=300s;
    resolver_timeout 2s;

	include       app/config/mime.types;
	default_type  application/octet-stream;     

	lua_shared_dict config_shared 30m; # 配置中心需配置的共享内存
	
	keepalive_timeout  300;
	keepalive_requests 10240;
	client_header_timeout 100;
	client_body_timeout 100;
	
	lua_package_path '/usr/local/openresty/nginx/conf/?.lua;/usr/local/openresty/nginx/lua/lib/lua/5.1/?.lua;/usr/local/openresty/lualib/?.lua;;';
    lua_package_cpath '/usr/local/openresty/nginx/lua/lib/lua/5.1/?.so;/usr/local/openresty/lualib/?.so;;';
	init_by_lua_file 'conf/libs/config/init-by-lua.lua';

	server_tokens off;
	log_subrequest on;
	proxy_http_version 1.1;
	proxy_set_header Connection "";
    
	init_worker_by_lua_file 'conf/libs/config/config_init_worker.lua';
	server {
		listen       80;
		lua_check_client_abort on;
  
        location = /apollo_test{
		    content_by_lua_block {
				local surport_bank_list = WalletConfig:GetValue("support_bank_list", {}):Json()
				ngx.say(cjson_safe.encode(surport_bank_list))
				ngx.say(cjson_safe.encode(test_config:GetValue("float"):Float()))
				ngx.say(cjson_safe.encode(test_config:GetValue("float"):String()))
			}
		}
	}

}
